# shivaganda

./: .gitmodules  README.md
clinic/: package.json
datacenter/: package.json  server.js
html-form-builder/: index.html  (+2 more)
village-ziggy/village-ziggy-app/: AndroidManifest.xml  pom.xml
village-ziggy/village-ziggy-app/assets/shivaganda/: index.html
village-ziggy/village-ziggy-app/assets/shivaganda/js/: shivaganda.js
village-ziggy/village-ziggy-app/assets/www/enketo/: template.html
village-ziggy/village-ziggy-app/assets/www/enketo/js/: libraries-all.js  webform-drishti-all.js
village-ziggy/village-ziggy-app/assets/www/form/Patient/: form.xml  form_definition.json  model.xml
village-ziggy/village-ziggy-app/assets/www/form/cc_monthly_report/: form.xml  form_definition.json  model.xml
village-ziggy/village-ziggy-app/assets/www/form/village_profile/: form.xml  form_definition.json  model.xml
village-ziggy/village-ziggy-app/assets/www/ziggy/: ziggy.js
village-ziggy/village-ziggy-app/res/layout/: main.xml  web.xml
village-ziggy/village-ziggy-app/res/menu/: main_menu.xml
village-ziggy/village-ziggy-app/res/values/: strings.xml
village-ziggy/village-ziggy-app/src/main/java/io/ona/ziggy/convertor/: FormSubmissionConvertor.java
village-ziggy/village-ziggy-app/src/main/java/io/ona/ziggy/domain/: Displayable.java  FetchStatus.java  Response.java  ResponseStatus.java  SyncStatus.java  Village.java
village-ziggy/village-ziggy-app/src/main/java/io/ona/ziggy/domain/form/: FormData.java  FormField.java  FormInstance.java  FormSubmission.java
village-ziggy/village-ziggy-app/src/main/java/io/ona/ziggy/dto/: FormSubmissionDTO.java
village-ziggy/village-ziggy-app/src/main/java/io/ona/ziggy/event/: Event.java  Listener.java
village-ziggy/village-ziggy-app/src/main/java/io/ona/ziggy/repository/: AllSettings.java  AllVillages.java  FormDataRepository.java  Repository.java  SettingsRepository.java  VillageRepository.java  ZiggyRepository.java
village-ziggy/village-ziggy-app/src/main/java/io/ona/ziggy/service/: FormSubmissionHandler.java  FormSubmissionRouter.java  FormSubmissionService.java  FormSubmissionSyncService.java  HTTPAgent.java  UserService.java  VillageRegistrationHandler.java  ZiggyFileLoader.java  ZiggyService.java
village-ziggy/village-ziggy-app/src/main/java/io/ona/ziggy/sync/: AfterFetchListener.java  BackgroundAction.java  LockingBackgroundTask.java  ProgressIndicator.java  UpdateTask.java
village-ziggy/village-ziggy-app/src/main/java/io/ona/ziggy/util/: EasyMap.java  FormSubmissionBuilder.java  Log.java  Session.java
village-ziggy/village-ziggy-app/src/main/java/io/ona/ziggy/view/activity/: FormWebInterface.java  VillageListActivity.java  WebActivity.java  WebFormActivity.java
village-ziggy/village-ziggy-app/src/main/java/org/thoughtworkers/shivaganda/village/: AllConstants.java  ZiggyContext.java
(+53 files in other folders)
